<?php

use Illuminate\Database\Seeder;

class CountriesTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('countries')->delete();
        
        \DB::table('countries')->insert(array (
            0 => 
            array (
                'id' => 1,
                'tel_code' => '93',
                'code' => 'AF / AFG',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Afghanistan',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            1 => 
            array (
                'id' => 2,
                'tel_code' => '355',
                'code' => 'AL / ALB',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Albania',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            2 => 
            array (
                'id' => 3,
                'tel_code' => '213',
                'code' => 'DZ / DZA',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Algeria',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            3 => 
            array (
                'id' => 4,
                'tel_code' => '1-684',
                'code' => 'AS / ASM',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'American Samoa',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            4 => 
            array (
                'id' => 5,
                'tel_code' => '376',
                'code' => 'AD / AND',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Andorra',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            5 => 
            array (
                'id' => 6,
                'tel_code' => '244',
                'code' => 'AO / AGO',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Angola',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            6 => 
            array (
                'id' => 7,
                'tel_code' => '1-264',
                'code' => 'AI / AIA',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Anguilla',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            7 => 
            array (
                'id' => 8,
                'tel_code' => '672',
                'code' => 'AQ / ATA',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Antarctica',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            8 => 
            array (
                'id' => 9,
                'tel_code' => '1-268',
                'code' => 'AG / ATG',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Antigua and Barbuda',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            9 => 
            array (
                'id' => 10,
                'tel_code' => '54',
                'code' => 'AR / ARG',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Argentina',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            10 => 
            array (
                'id' => 11,
                'tel_code' => '374',
                'code' => 'AM / ARM',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Armenia',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            11 => 
            array (
                'id' => 12,
                'tel_code' => '297',
                'code' => 'AW / ABW',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Aruba',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            12 => 
            array (
                'id' => 13,
                'tel_code' => '61',
                'code' => 'AU / AUS',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Australia',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            13 => 
            array (
                'id' => 14,
                'tel_code' => '43',
                'code' => 'AT / AUT',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Austria',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            14 => 
            array (
                'id' => 15,
                'tel_code' => '994',
                'code' => 'AZ / AZE',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Azerbaijan',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            15 => 
            array (
                'id' => 16,
                'tel_code' => '1-242',
                'code' => 'BS / BHS',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Bahamas',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            16 => 
            array (
                'id' => 17,
                'tel_code' => '973',
                'code' => 'BH / BHR',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Bahrain',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            17 => 
            array (
                'id' => 18,
                'tel_code' => '880',
                'code' => 'BD / BGD',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Bangladesh',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            18 => 
            array (
                'id' => 19,
                'tel_code' => '1-246',
                'code' => 'BB / BRB',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Barbados',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            19 => 
            array (
                'id' => 20,
                'tel_code' => '375',
                'code' => 'BY / BLR',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Belarus',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            20 => 
            array (
                'id' => 21,
                'tel_code' => '32',
                'code' => 'BE / BEL',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Belgium',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            21 => 
            array (
                'id' => 22,
                'tel_code' => '501',
                'code' => 'BZ / BLZ',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Belize',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            22 => 
            array (
                'id' => 23,
                'tel_code' => '229',
                'code' => 'BJ / BEN',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Benin',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            23 => 
            array (
                'id' => 24,
                'tel_code' => '1-441',
                'code' => 'BM / BMU',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Bermuda',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            24 => 
            array (
                'id' => 25,
                'tel_code' => '975',
                'code' => 'BT / BTN',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Bhutan',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            25 => 
            array (
                'id' => 26,
                'tel_code' => '591',
                'code' => 'BO / BOL',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Bolivia',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            26 => 
            array (
                'id' => 27,
                'tel_code' => '387',
                'code' => 'BA / BIH',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Bosnia and Herzegovina',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            27 => 
            array (
                'id' => 28,
                'tel_code' => '267',
                'code' => 'BW / BWA',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Botswana',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            28 => 
            array (
                'id' => 29,
                'tel_code' => '55',
                'code' => 'BR / BRA',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Brazil',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            29 => 
            array (
                'id' => 30,
                'tel_code' => '246',
                'code' => 'IO / IOT',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'British Indian Ocean Territory',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            30 => 
            array (
                'id' => 31,
                'tel_code' => '1-284',
                'code' => 'VG / VGB',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'British Virgin Islands',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            31 => 
            array (
                'id' => 32,
                'tel_code' => '673',
                'code' => 'BN / BRN',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Brunei',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            32 => 
            array (
                'id' => 33,
                'tel_code' => '359',
                'code' => 'BG / BGR',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Bulgaria',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            33 => 
            array (
                'id' => 34,
                'tel_code' => '226',
                'code' => 'BF / BFA',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Burkina Faso',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            34 => 
            array (
                'id' => 35,
                'tel_code' => '257',
                'code' => 'BI / BDI',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Burundi',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            35 => 
            array (
                'id' => 36,
                'tel_code' => '855',
                'code' => 'KH / KHM',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Cambodia',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            36 => 
            array (
                'id' => 37,
                'tel_code' => '237',
                'code' => 'CM / CMR',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Cameroon',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            37 => 
            array (
                'id' => 38,
                'tel_code' => '1',
                'code' => 'CA / CAN',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Canada',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            38 => 
            array (
                'id' => 39,
                'tel_code' => '238',
                'code' => 'CV / CPV',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Cape Verde',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            39 => 
            array (
                'id' => 40,
                'tel_code' => '1-345',
                'code' => 'KY / CYM',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Cayman Islands',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            40 => 
            array (
                'id' => 41,
                'tel_code' => '236',
                'code' => 'CF / CAF',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Central African Republic',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            41 => 
            array (
                'id' => 42,
                'tel_code' => '235',
                'code' => 'TD / TCD',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Chad',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            42 => 
            array (
                'id' => 43,
                'tel_code' => '56',
                'code' => 'CL / CHL',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Chile',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            43 => 
            array (
                'id' => 44,
                'tel_code' => '86',
                'code' => 'CN / CHN',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'China',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            44 => 
            array (
                'id' => 45,
                'tel_code' => '61',
                'code' => 'CX / CXR',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Christmas Island',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            45 => 
            array (
                'id' => 46,
                'tel_code' => '61',
                'code' => 'CC / CCK',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Cocos Islands',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            46 => 
            array (
                'id' => 47,
                'tel_code' => '57',
                'code' => 'CO / COL',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Colombia',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            47 => 
            array (
                'id' => 48,
                'tel_code' => '269',
                'code' => 'KM / COM',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Comoros',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            48 => 
            array (
                'id' => 49,
                'tel_code' => '682',
                'code' => 'CK / COK',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Cook Islands',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            49 => 
            array (
                'id' => 50,
                'tel_code' => '506',
                'code' => 'CR / CRI',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Costa Rica',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            50 => 
            array (
                'id' => 51,
                'tel_code' => '385',
                'code' => 'HR / HRV',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Croatia',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            51 => 
            array (
                'id' => 52,
                'tel_code' => '53',
                'code' => 'CU / CUB',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Cuba',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            52 => 
            array (
                'id' => 53,
                'tel_code' => '599',
                'code' => 'CW / CUW',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Curacao',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            53 => 
            array (
                'id' => 54,
                'tel_code' => '357',
                'code' => 'CY / CYP',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Cyprus',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            54 => 
            array (
                'id' => 55,
                'tel_code' => '420',
                'code' => 'CZ / CZE',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Czech Republic',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            55 => 
            array (
                'id' => 56,
                'tel_code' => '243',
                'code' => 'CD / COD',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Democratic Republic of the Congo',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            56 => 
            array (
                'id' => 57,
                'tel_code' => '45',
                'code' => 'DK / DNK',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Denmark',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            57 => 
            array (
                'id' => 58,
                'tel_code' => '253',
                'code' => 'DJ / DJI',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Djibouti',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            58 => 
            array (
                'id' => 59,
                'tel_code' => '1-767',
                'code' => 'DM / DMA',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Dominica',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            59 => 
            array (
                'id' => 60,
                'tel_code' => '1-809, 1-829, 1-849',
                'code' => 'DO / DOM',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Dominican Republic',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            60 => 
            array (
                'id' => 61,
                'tel_code' => '670',
                'code' => 'TL / TLS',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'East Timor',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            61 => 
            array (
                'id' => 62,
                'tel_code' => '593',
                'code' => 'EC / ECU',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Ecuador',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            62 => 
            array (
                'id' => 63,
                'tel_code' => '20',
                'code' => 'EG / EGY',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Egypt',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            63 => 
            array (
                'id' => 64,
                'tel_code' => '503',
                'code' => 'SV / SLV',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'El Salvador',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            64 => 
            array (
                'id' => 65,
                'tel_code' => '240',
                'code' => 'GQ / GNQ',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Equatorial Guinea',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            65 => 
            array (
                'id' => 66,
                'tel_code' => '291',
                'code' => 'ER / ERI',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Eritrea',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            66 => 
            array (
                'id' => 67,
                'tel_code' => '372',
                'code' => 'EE / EST',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Estonia',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            67 => 
            array (
                'id' => 68,
                'tel_code' => '251',
                'code' => 'ET / ETH',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Ethiopia',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            68 => 
            array (
                'id' => 69,
                'tel_code' => '500',
                'code' => 'FK / FLK',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Falkland Islands',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            69 => 
            array (
                'id' => 70,
                'tel_code' => '298',
                'code' => 'FO / FRO',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Faroe Islands',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            70 => 
            array (
                'id' => 71,
                'tel_code' => '679',
                'code' => 'FJ / FJI',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Fiji',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            71 => 
            array (
                'id' => 72,
                'tel_code' => '358',
                'code' => 'FI / FIN',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Finland',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            72 => 
            array (
                'id' => 73,
                'tel_code' => '33',
                'code' => 'FR / FRA',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'France',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            73 => 
            array (
                'id' => 74,
                'tel_code' => '689',
                'code' => 'PF / PYF',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'French Polynesia',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            74 => 
            array (
                'id' => 75,
                'tel_code' => '241',
                'code' => 'GA / GAB',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Gabon',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            75 => 
            array (
                'id' => 76,
                'tel_code' => '220',
                'code' => 'GM / GMB',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Gambia',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            76 => 
            array (
                'id' => 77,
                'tel_code' => '995',
                'code' => 'GE / GEO',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Georgia',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            77 => 
            array (
                'id' => 78,
                'tel_code' => '49',
                'code' => 'DE / DEU',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Germany',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            78 => 
            array (
                'id' => 79,
                'tel_code' => '233',
                'code' => 'GH / GHA',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Ghana',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            79 => 
            array (
                'id' => 80,
                'tel_code' => '350',
                'code' => 'GI / GIB',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Gibraltar',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            80 => 
            array (
                'id' => 81,
                'tel_code' => '30',
                'code' => 'GR / GRC',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Greece',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            81 => 
            array (
                'id' => 82,
                'tel_code' => '299',
                'code' => 'GL / GRL',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Greenland',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            82 => 
            array (
                'id' => 83,
                'tel_code' => '1-473',
                'code' => 'GD / GRD',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Grenada',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            83 => 
            array (
                'id' => 84,
                'tel_code' => '1-671',
                'code' => 'GU / GUM',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Guam',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            84 => 
            array (
                'id' => 85,
                'tel_code' => '502',
                'code' => 'GT / GTM',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Guatemala',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            85 => 
            array (
                'id' => 86,
                'tel_code' => '44-1481',
                'code' => 'GG / GGY',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Guernsey',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            86 => 
            array (
                'id' => 87,
                'tel_code' => '224',
                'code' => 'GN / GIN',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Guinea',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            87 => 
            array (
                'id' => 88,
                'tel_code' => '245',
                'code' => 'GW / GNB',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Guinea-Bissau',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            88 => 
            array (
                'id' => 89,
                'tel_code' => '592',
                'code' => 'GY / GUY',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Guyana',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            89 => 
            array (
                'id' => 90,
                'tel_code' => '509',
                'code' => 'HT / HTI',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Haiti',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            90 => 
            array (
                'id' => 91,
                'tel_code' => '504',
                'code' => 'HN / HND',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Honduras',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            91 => 
            array (
                'id' => 92,
                'tel_code' => '852',
                'code' => 'HK / HKG',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Hong Kong',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            92 => 
            array (
                'id' => 93,
                'tel_code' => '36',
                'code' => 'HU / HUN',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Hungary',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            93 => 
            array (
                'id' => 94,
                'tel_code' => '354',
                'code' => 'IS / ISL',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Iceland',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            94 => 
            array (
                'id' => 95,
                'tel_code' => '91',
                'code' => 'IN / IND',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'India',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            95 => 
            array (
                'id' => 96,
                'tel_code' => '62',
                'code' => 'ID / IDN',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Indonesia',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            96 => 
            array (
                'id' => 97,
                'tel_code' => '98',
                'code' => 'IR / IRN',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Iran',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            97 => 
            array (
                'id' => 98,
                'tel_code' => '964',
                'code' => 'IQ / IRQ',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Iraq',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            98 => 
            array (
                'id' => 99,
                'tel_code' => '353',
                'code' => 'IE / IRL',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Ireland',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            99 => 
            array (
                'id' => 100,
                'tel_code' => '44-1624',
                'code' => 'IM / IMN',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Isle of Man',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            100 => 
            array (
                'id' => 101,
                'tel_code' => '972',
                'code' => 'IL / ISR',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Israel',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            101 => 
            array (
                'id' => 102,
                'tel_code' => '39',
                'code' => 'IT / ITA',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Italy',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            102 => 
            array (
                'id' => 103,
                'tel_code' => '225',
                'code' => 'CI / CIV',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Ivory Coast',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            103 => 
            array (
                'id' => 104,
                'tel_code' => '1-876',
                'code' => 'JM / JAM',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Jamaica',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            104 => 
            array (
                'id' => 105,
                'tel_code' => '81',
                'code' => 'JP / JPN',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Japan',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            105 => 
            array (
                'id' => 106,
                'tel_code' => '44-1534',
                'code' => 'JE / JEY',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Jersey',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            106 => 
            array (
                'id' => 107,
                'tel_code' => '962',
                'code' => 'JO / JOR',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Jordan',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            107 => 
            array (
                'id' => 108,
                'tel_code' => '7',
                'code' => 'KZ / KAZ',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Kazakhstan',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            108 => 
            array (
                'id' => 109,
                'tel_code' => '254',
                'code' => 'KE / KEN',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Kenya',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            109 => 
            array (
                'id' => 110,
                'tel_code' => '686',
                'code' => 'KI / KIR',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Kiribati',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            110 => 
            array (
                'id' => 111,
                'tel_code' => '383',
                'code' => 'XK / XKX',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Kosovo',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            111 => 
            array (
                'id' => 112,
                'tel_code' => '965',
                'code' => 'KW / KWT',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Kuwait',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            112 => 
            array (
                'id' => 113,
                'tel_code' => '996',
                'code' => 'KG / KGZ',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Kyrgyzstan',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            113 => 
            array (
                'id' => 114,
                'tel_code' => '856',
                'code' => 'LA / LAO',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Laos',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            114 => 
            array (
                'id' => 115,
                'tel_code' => '371',
                'code' => 'LV / LVA',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Latvia',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            115 => 
            array (
                'id' => 116,
                'tel_code' => '961',
                'code' => 'LB / LBN',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Lebanon',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            116 => 
            array (
                'id' => 117,
                'tel_code' => '266',
                'code' => 'LS / LSO',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Lesotho',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            117 => 
            array (
                'id' => 118,
                'tel_code' => '231',
                'code' => 'LR / LBR',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Liberia',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            118 => 
            array (
                'id' => 119,
                'tel_code' => '218',
                'code' => 'LY / LBY',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Libya',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            119 => 
            array (
                'id' => 120,
                'tel_code' => '423',
                'code' => 'LI / LIE',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Liechtenstein',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            120 => 
            array (
                'id' => 121,
                'tel_code' => '370',
                'code' => 'LT / LTU',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Lithuania',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            121 => 
            array (
                'id' => 122,
                'tel_code' => '352',
                'code' => 'LU / LUX',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Luxembourg',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            122 => 
            array (
                'id' => 123,
                'tel_code' => '853',
                'code' => 'MO / MAC',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Macau',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            123 => 
            array (
                'id' => 124,
                'tel_code' => '389',
                'code' => 'MK / MKD',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Macedonia',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            124 => 
            array (
                'id' => 125,
                'tel_code' => '261',
                'code' => 'MG / MDG',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Madagascar',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            125 => 
            array (
                'id' => 126,
                'tel_code' => '265',
                'code' => 'MW / MWI',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Malawi',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            126 => 
            array (
                'id' => 127,
                'tel_code' => '60',
                'code' => 'MY / MYS',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Malaysia',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            127 => 
            array (
                'id' => 128,
                'tel_code' => '960',
                'code' => 'MV / MDV',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Maldives',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            128 => 
            array (
                'id' => 129,
                'tel_code' => '223',
                'code' => 'ML / MLI',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Mali',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            129 => 
            array (
                'id' => 130,
                'tel_code' => '356',
                'code' => 'MT / MLT',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Malta',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            130 => 
            array (
                'id' => 131,
                'tel_code' => '692',
                'code' => 'MH / MHL',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Marshall Islands',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            131 => 
            array (
                'id' => 132,
                'tel_code' => '222',
                'code' => 'MR / MRT',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Mauritania',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            132 => 
            array (
                'id' => 133,
                'tel_code' => '230',
                'code' => 'MU / MUS',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Mauritius',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            133 => 
            array (
                'id' => 134,
                'tel_code' => '262',
                'code' => 'YT / MYT',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Mayotte',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            134 => 
            array (
                'id' => 135,
                'tel_code' => '52',
                'code' => 'MX / MEX',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Mexico',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            135 => 
            array (
                'id' => 136,
                'tel_code' => '691',
                'code' => 'FM / FSM',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Micronesia',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            136 => 
            array (
                'id' => 137,
                'tel_code' => '373',
                'code' => 'MD / MDA',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Moldova',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            137 => 
            array (
                'id' => 138,
                'tel_code' => '377',
                'code' => 'MC / MCO',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Monaco',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            138 => 
            array (
                'id' => 139,
                'tel_code' => '976',
                'code' => 'MN / MNG',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Mongolia',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            139 => 
            array (
                'id' => 140,
                'tel_code' => '382',
                'code' => 'ME / MNE',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Montenegro',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            140 => 
            array (
                'id' => 141,
                'tel_code' => '1-664',
                'code' => 'MS / MSR',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Montserrat',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            141 => 
            array (
                'id' => 142,
                'tel_code' => '212',
                'code' => 'MA / MAR',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Morocco',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            142 => 
            array (
                'id' => 143,
                'tel_code' => '258',
                'code' => 'MZ / MOZ',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Mozambique',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            143 => 
            array (
                'id' => 144,
                'tel_code' => '95',
                'code' => 'MM / MMR',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Myanmar',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            144 => 
            array (
                'id' => 145,
                'tel_code' => '264',
                'code' => 'NA / NAM',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Namibia',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            145 => 
            array (
                'id' => 146,
                'tel_code' => '674',
                'code' => 'NR / NRU',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Nauru',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            146 => 
            array (
                'id' => 147,
                'tel_code' => '977',
                'code' => 'NP / NPL',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Nepal',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            147 => 
            array (
                'id' => 148,
                'tel_code' => '31',
                'code' => 'NL / NLD',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Netherlands',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            148 => 
            array (
                'id' => 149,
                'tel_code' => '599',
                'code' => 'AN / ANT',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Netherlands Antilles',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            149 => 
            array (
                'id' => 150,
                'tel_code' => '687',
                'code' => 'NC / NCL',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'New Caledonia',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            150 => 
            array (
                'id' => 151,
                'tel_code' => '64',
                'code' => 'NZ / NZL',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'New Zealand',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            151 => 
            array (
                'id' => 152,
                'tel_code' => '505',
                'code' => 'NI / NIC',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Nicaragua',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            152 => 
            array (
                'id' => 153,
                'tel_code' => '227',
                'code' => 'NE / NER',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Niger',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            153 => 
            array (
                'id' => 154,
                'tel_code' => '234',
                'code' => 'NG / NGA',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Nigeria',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            154 => 
            array (
                'id' => 155,
                'tel_code' => '683',
                'code' => 'NU / NIU',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Niue',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            155 => 
            array (
                'id' => 156,
                'tel_code' => '850',
                'code' => 'KP / PRK',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'North Korea',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            156 => 
            array (
                'id' => 157,
                'tel_code' => '1-670',
                'code' => 'MP / MNP',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Northern Mariana Islands',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            157 => 
            array (
                'id' => 158,
                'tel_code' => '47',
                'code' => 'NO / NOR',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Norway',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            158 => 
            array (
                'id' => 159,
                'tel_code' => '968',
                'code' => 'OM / OMN',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Oman',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            159 => 
            array (
                'id' => 160,
                'tel_code' => '92',
                'code' => 'PK / PAK',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Pakistan',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            160 => 
            array (
                'id' => 161,
                'tel_code' => '680',
                'code' => 'PW / PLW',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Palau',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            161 => 
            array (
                'id' => 162,
                'tel_code' => '970',
                'code' => 'PS / PSE',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Palestine',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            162 => 
            array (
                'id' => 163,
                'tel_code' => '507',
                'code' => 'PA / PAN',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Panama',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            163 => 
            array (
                'id' => 164,
                'tel_code' => '675',
                'code' => 'PG / PNG',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Papua New Guinea',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            164 => 
            array (
                'id' => 165,
                'tel_code' => '595',
                'code' => 'PY / PRY',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Paraguay',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            165 => 
            array (
                'id' => 166,
                'tel_code' => '51',
                'code' => 'PE / PER',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Peru',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            166 => 
            array (
                'id' => 167,
                'tel_code' => '63',
                'code' => 'PH / PHL',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Philippines',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            167 => 
            array (
                'id' => 168,
                'tel_code' => '64',
                'code' => 'PN / PCN',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Pitcairn',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            168 => 
            array (
                'id' => 169,
                'tel_code' => '48',
                'code' => 'PL / POL',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Poland',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            169 => 
            array (
                'id' => 170,
                'tel_code' => '351',
                'code' => 'PT / PRT',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Portugal',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            170 => 
            array (
                'id' => 171,
                'tel_code' => '1-787, 1-939',
                'code' => 'PR / PRI',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Puerto Rico',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            171 => 
            array (
                'id' => 172,
                'tel_code' => '974',
                'code' => 'QA / QAT',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Qatar',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            172 => 
            array (
                'id' => 173,
                'tel_code' => '242',
                'code' => 'CG / COG',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Republic of the Congo',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            173 => 
            array (
                'id' => 174,
                'tel_code' => '262',
                'code' => 'RE / REU',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Reunion',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            174 => 
            array (
                'id' => 175,
                'tel_code' => '40',
                'code' => 'RO / ROU',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Romania',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            175 => 
            array (
                'id' => 176,
                'tel_code' => '7',
                'code' => 'RU / RUS',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Russia',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            176 => 
            array (
                'id' => 177,
                'tel_code' => '250',
                'code' => 'RW / RWA',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Rwanda',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            177 => 
            array (
                'id' => 178,
                'tel_code' => '590',
                'code' => 'BL / BLM',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Saint Barthelemy',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            178 => 
            array (
                'id' => 179,
                'tel_code' => '290',
                'code' => 'SH / SHN',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Saint Helena',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            179 => 
            array (
                'id' => 180,
                'tel_code' => '1-869',
                'code' => 'KN / KNA',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Saint Kitts and Nevis',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            180 => 
            array (
                'id' => 181,
                'tel_code' => '1-758',
                'code' => 'LC / LCA',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Saint Lucia',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            181 => 
            array (
                'id' => 182,
                'tel_code' => '590',
                'code' => 'MF / MAF',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Saint Martin',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            182 => 
            array (
                'id' => 183,
                'tel_code' => '508',
                'code' => 'PM / SPM',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Saint Pierre and Miquelon',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            183 => 
            array (
                'id' => 184,
                'tel_code' => '1-784',
                'code' => 'VC / VCT',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Saint Vincent and the Grenadines',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            184 => 
            array (
                'id' => 185,
                'tel_code' => '685',
                'code' => 'WS / WSM',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Samoa',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            185 => 
            array (
                'id' => 186,
                'tel_code' => '378',
                'code' => 'SM / SMR',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'San Marino',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            186 => 
            array (
                'id' => 187,
                'tel_code' => '239',
                'code' => 'ST / STP',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Sao Tome and Principe',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            187 => 
            array (
                'id' => 188,
                'tel_code' => '966',
                'code' => 'SA / SAU',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Saudi Arabia',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            188 => 
            array (
                'id' => 189,
                'tel_code' => '221',
                'code' => 'SN / SEN',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Senegal',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            189 => 
            array (
                'id' => 190,
                'tel_code' => '381',
                'code' => 'RS / SRB',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Serbia',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            190 => 
            array (
                'id' => 191,
                'tel_code' => '248',
                'code' => 'SC / SYC',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Seychelles',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            191 => 
            array (
                'id' => 192,
                'tel_code' => '232',
                'code' => 'SL / SLE',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Sierra Leone',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            192 => 
            array (
                'id' => 193,
                'tel_code' => '65',
                'code' => 'SG / SGP',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Singapore',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            193 => 
            array (
                'id' => 194,
                'tel_code' => '1-721',
                'code' => 'SX / SXM',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Sint Maarten',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            194 => 
            array (
                'id' => 195,
                'tel_code' => '421',
                'code' => 'SK / SVK',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Slovakia',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            195 => 
            array (
                'id' => 196,
                'tel_code' => '386',
                'code' => 'SI / SVN',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Slovenia',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            196 => 
            array (
                'id' => 197,
                'tel_code' => '677',
                'code' => 'SB / SLB',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Solomon Islands',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            197 => 
            array (
                'id' => 198,
                'tel_code' => '252',
                'code' => 'SO / SOM',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Somalia',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            198 => 
            array (
                'id' => 199,
                'tel_code' => '27',
                'code' => 'ZA / ZAF',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'South Africa',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            199 => 
            array (
                'id' => 200,
                'tel_code' => '82',
                'code' => 'KR / KOR',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'South Korea',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            200 => 
            array (
                'id' => 201,
                'tel_code' => '211',
                'code' => 'SS / SSD',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'South Sudan',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            201 => 
            array (
                'id' => 202,
                'tel_code' => '34',
                'code' => 'ES / ESP',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Spain',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            202 => 
            array (
                'id' => 203,
                'tel_code' => '94',
                'code' => 'LK / LKA',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Sri Lanka',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            203 => 
            array (
                'id' => 204,
                'tel_code' => '249',
                'code' => 'SD / SDN',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Sudan',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            204 => 
            array (
                'id' => 205,
                'tel_code' => '597',
                'code' => 'SR / SUR',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Suriname',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            205 => 
            array (
                'id' => 206,
                'tel_code' => '47',
                'code' => 'SJ / SJM',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Svalbard and Jan Mayen',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            206 => 
            array (
                'id' => 207,
                'tel_code' => '268',
                'code' => 'SZ / SWZ',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Swaziland',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            207 => 
            array (
                'id' => 208,
                'tel_code' => '46',
                'code' => 'SE / SWE',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Sweden',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            208 => 
            array (
                'id' => 209,
                'tel_code' => '41',
                'code' => 'CH / CHE',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Switzerland',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            209 => 
            array (
                'id' => 210,
                'tel_code' => '963',
                'code' => 'SY / SYR',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Syria',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            210 => 
            array (
                'id' => 211,
                'tel_code' => '886',
                'code' => 'TW / TWN',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Taiwan',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            211 => 
            array (
                'id' => 212,
                'tel_code' => '992',
                'code' => 'TJ / TJK',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Tajikistan',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            212 => 
            array (
                'id' => 213,
                'tel_code' => '255',
                'code' => 'TZ / TZA',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Tanzania',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            213 => 
            array (
                'id' => 214,
                'tel_code' => '66',
                'code' => 'TH / THA',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Thailand',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            214 => 
            array (
                'id' => 215,
                'tel_code' => '228',
                'code' => 'TG / TGO',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Togo',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            215 => 
            array (
                'id' => 216,
                'tel_code' => '690',
                'code' => 'TK / TKL',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Tokelau',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            216 => 
            array (
                'id' => 217,
                'tel_code' => '676',
                'code' => 'TO / TON',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Tonga',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            217 => 
            array (
                'id' => 218,
                'tel_code' => '1-868',
                'code' => 'TT / TTO',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Trinidad and Tobago',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            218 => 
            array (
                'id' => 219,
                'tel_code' => '216',
                'code' => 'TN / TUN',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Tunisia',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            219 => 
            array (
                'id' => 220,
                'tel_code' => '90',
                'code' => 'TR / TUR',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Turkey',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            220 => 
            array (
                'id' => 221,
                'tel_code' => '993',
                'code' => 'TM / TKM',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Turkmenistan',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            221 => 
            array (
                'id' => 222,
                'tel_code' => '1-649',
                'code' => 'TC / TCA',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Turks and Caicos Islands',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            222 => 
            array (
                'id' => 223,
                'tel_code' => '688',
                'code' => 'TV / TUV',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Tuvalu',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            223 => 
            array (
                'id' => 224,
                'tel_code' => '1-340',
                'code' => 'VI / VIR',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'U.S. Virgin Islands',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            224 => 
            array (
                'id' => 225,
                'tel_code' => '256',
                'code' => 'UG / UGA',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Uganda',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            225 => 
            array (
                'id' => 226,
                'tel_code' => '380',
                'code' => 'UA / UKR',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Ukraine',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            226 => 
            array (
                'id' => 227,
                'tel_code' => '971',
                'code' => 'AE / ARE',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'United Arab Emirates',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            227 => 
            array (
                'id' => 228,
                'tel_code' => '44',
                'code' => 'GB / GBR',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'United Kingdom',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            228 => 
            array (
                'id' => 229,
                'tel_code' => '1',
                'code' => 'US / USA',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'United States',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            229 => 
            array (
                'id' => 230,
                'tel_code' => '598',
                'code' => 'UY / URY',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Uruguay',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            230 => 
            array (
                'id' => 231,
                'tel_code' => '998',
                'code' => 'UZ / UZB',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Uzbekistan',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            231 => 
            array (
                'id' => 232,
                'tel_code' => '678',
                'code' => 'VU / VUT',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Vanuatu',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            232 => 
            array (
                'id' => 233,
                'tel_code' => '379',
                'code' => 'VA / VAT',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Vatican',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            233 => 
            array (
                'id' => 234,
                'tel_code' => '58',
                'code' => 'VE / VEN',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Venezuela',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            234 => 
            array (
                'id' => 235,
                'tel_code' => '84',
                'code' => 'VN / VNM',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Vietnam',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            235 => 
            array (
                'id' => 236,
                'tel_code' => '681',
                'code' => 'WF / WLF',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Wallis and Futuna',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            236 => 
            array (
                'id' => 237,
                'tel_code' => '212',
                'code' => 'EH / ESH',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Western Sahara',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            237 => 
            array (
                'id' => 238,
                'tel_code' => '967',
                'code' => 'YE / YEM',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Yemen',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            238 => 
            array (
                'id' => 239,
                'tel_code' => '260',
                'code' => 'ZM / ZMB',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Zambia',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
            239 => 
            array (
                'id' => 240,
                'tel_code' => '263',
                'code' => 'ZW / ZWE',
                'demonym' => NULL,
                'flag' => NULL,
                'name' => 'Zimbabwe',
                'status' => 'active',
                'created_at' => '2017-06-01 00:00:00',
                'updated_at' => '2017-06-01 00:00:00',
            ),
        ));
        
        
    }
}