<?php

return [
    'Home'       => 'Home',
    'Login' => 'Login',
    'Login to your account' => 'Login to your account',
    'Logout'=>'Logout',
    'Change Password'=> 'Change Password',
    'Email'=> 'Email',
    'Password'=> 'Password',
    'Confirm Password'=>'Confirm Password',
    'Remember Me'=> 'Remember Me',
    'No worries, click' => 'No worries, click',
    'here' => 'here',
    'to reset your password'=>'to reset your password',
    'Forgot your password'=> 'Forgot your password',
    'Submit'=>'Submit',
    'Back'=>'Back',
    'Proceed'=>'Proceed',
    'Back Home'=>'Back Home',
    'Essential Information'=>'Essential Information',
    'Partners'=>'Partners',
    'Editing Invitation'=> "Editing Invitation",
    'My Profile'=>'My Profile',
    'Welcome'=>'Welcome',
    'If you are a first time user please enter your'=>"If you are a first time user please enter your",
    'unique registration code'=> 'Unique registration code',
    'on the input field and click validate'=>'on the input field and click validate.',
    'If you are a returning user please'=> 'If you are a returning user please',
    'login'=> 'login',
    'with your email address and password' => "with your email address and password.",
    'Please enter your invitation code here'=> 'Please enter your invitation code here',
    'Validate'=> 'Validate',
    'About'=>'About',
    'Download Event Program'=> "Download Event Program",
    'Essential'=>'Essential',
    'Information'=>'Information',
    'A general information guide on the'=> 'A general information guide on the',
    'Partners of' => 'Partners of',
    'We are extremely grateful to all partners'=>'We are extremely grateful to all partners.',
    "Login successful, please change your password, it's mandatory" => "Login successful, please change your password, it's mandatory",
    'Invalid event invitation code' => 'Invalid event invitation code ',
    'Login Successful'=>'Login Successful',
    'Participant | Change your password'=> 'Participant | Change your password',
    'Please enter a new password so as to secure your account'=> 'Please enter a new password so as to secure your account',
    'Please rectify the errors below'=>'Please rectify the errors below',
    'Name'=>'Name',
    'First Name'=>'First Name',
    'Surname'=>'Surname',
    'Title'=>'Title',
    'Select Title'=> 'Select Title',
    'Official Title'=>'Offical Title',
     'Organisation'=> 'Organisation',
     'Position'=>'Position',
     'Residential'=>'Residential',
    'Residential Address'=>'Residential Address',
     'Country'=>'Country',
     'Nationality'=>'Nationality',
     'Identification Type'=>'Identification type',
     'Select Identification Type'=>'Select Identification Type',
     'Identification Number'=>'Identification Number',
     'Passport or National ID'=>'Passport or National ID',
     'Telephone'=>'Telephone',
     'Office Tel'=> 'Office Tel',
     'My Profile'=> 'My Profile',
     'of the information completed'=>'of the infromation completed',
     'Click here to complete your profile'=> 'Click here to complete your profile',
     'Your Accommodation Details'=>'Your Accommodation Details',
     'Your Travel Details'=> 'Your Travel Details',
     'Transfer Package'=> 'Transfer Package',
     'Your flight Itenerary'=>'Your flight Itenerary',
     'Your Activities'=>'Your Activities',
     'Registration Fees & Payment'=> 'Registration Fees & Payment',
     'Description'=>'Description',
     'Price'=>'Price',
     'Amount'=>'Amount',
     'Print Receipts'=> 'Print Receipts',
     'Print Statement'=> 'Print Statement',
     'Payment Instructions' => 'Payment Instructions',
     'Invoice Total' => 'Invoice Total',
     'Upload image / scan copy of required documents'=>'Upload image / scan copy of required documents',
     'Upload Passport Photo (Please Not: This picture will be sued for your name badge)'=>'Upload Passport Photo (Please Not: This picture will be sued for your name badge)',
     'Country Code'=> 'Country Code',
     'Cell Phone'=>'Cell Phone',
     'Cell phone (Please leave out the country code)'=>'Cell phone (Please leave out the country code)',
    'EMERGENCY CONTACTS' => 'EMERGENCY CONTACTS',
    'Emergency Contact' => 'Emergency Contact',
    'Note: person listed must not be someone also particiapating in this event'=>'Note: person listed must not be someone also particiapating in this event',
    'Scheduled Flight'=> 'Scheduled Flight',
    'Charter Flight'=>'Charter Flight',
    'Kindly provide your flight details. Please provide details of your travel for this event. Please note that transfers (see below) can only be provided if travel details are complete'=> 'Kindly provide your flight details. Please provide details of your travel for this event. Please note that transfers (see below) can only be provided if travel details are complete',
    'Inbound - Ticket details to arrival point'=>'Inbound - Ticket details to arrival point',
    'Outbound - Ticket details from departure point'=>'Outbound - Ticket details from departure point',
    'Transfer Required'=>'Transfer Required',
    'Yes'=>'Yes',
    'No'=>'No',
    'Click here for more information on accommodation details'=>'Click here for more information on accommodation details',
    'Accommodation Details' => 'Accomodation Details',
    'Hotels'=>'Hotels',
    'Select Hotel'=>'Select Hotel',
     'Arrival Date'=>'Arrival Date',
     'Departure Date' =>'Departure Date',
     'Note: Delegates are required to book and pay directly with their selected hotel.Please check the Essential Information (Accommodation section) for details of recommended hotels'=>'Note: Delegates are required to book and pay directly with their selected hotel. Please check the Essential Information (Accommodation section) for details of recommended hotels',
    'Activities'=>'Activities',
    'Select Activity'=> 'Select Activity',
    'Media'=>"Média",
    'Photographs and video footage will be taken during this event. If you do not wish to have images of yourself utilised for publicity purposes, please tick here'=>"Photographs and video footage will be taken during this event. If you do not wish to have images of yourself utilised for publicity purposes, please tick here",
    'You may be requested to provide an interview to the media during or regarding this event. If you do not wish to do so, please tick here'=>"You may be requested to provide an interview to the media during or regarding this event. If you do not wish to do so, please tick here",
    'Other Details'=>"Other Details",
    'Food Requirements'=>"Food Requirements",
    'Please let us know of any special dietary requests'=>"Please let us know of any special dietary requests",
    'Technical Requirements'=>"Technical Requirements",
    'Please enter details of technical items that you may require'=>"Please enter details of technical items that you may require",
    'Terms and Conditions'=>'Terms and conditions.',
    'Must agree to the terms and conditions'=> 'Must agree to the terms and conditions',
    'Click here for more information on terms and conditions'=>'Click here for more information on terms and conditions',
    'Save'=>	'Save',
    'Cancel and view profile'=>'Cancel and view profile',
'View Payments Required'=>'View Payments Required',
'Health Insurance'=>	'Health Insurance',
"Health Insurance Service Provider"=>"Health Insurance Service Provider",
"Membership Number"=>"Membership Number",
"Medical Conditions"=>"Medical Conditions",
"Transfer Packages"=>"Transfer Packages",
"Arrival Transfer"=>"Arrival Transfer",
"Please select Arrival transfer package required (see Essential Information for details):"=>"Please select Arrival transfer package required (see Essential Information for details):	",
"Please select Departure transfer package required (see Essential Information for details):"=>"Please select Departure transfer package required (see Essential Information for details):",
"Departure Transfer"=>	"Departure Transfer",
"Tent accommodation"=>"Tent accommodation",
"Bed Type"=>"Bed Type",
"Tent sharing name"=>"Tent sharing name",
"All Payments"=>"All Payments",
"Delegate Name"	=> "Delegate Name",
"Invitation code"=>"Invitation code",
"Print Date"=>"Print Date",
"Color"=>"Color",
"Print Date"=> "Print Date",
"Item"=>	"Item",
"Quantity"=>"Quantity",
"Attendace Package"=>"Attendace Package",
"Event Activities"=>"Event Activities",
"Hotel Details"=>"Hotel Details",
"Flight Details"=>"Flight Details",
"Payment Details"=>"Payment Details",
"Refund details"=>"Refund details",
"Outstanding Balance"=>"Outstanding Balance",
"Overpayment"=>"Overpayment",
"Complimentary"=>"Complimentary",
"Arrival Date"=>"Arrival Date",
"Arrival Time"=>"Arrival Time",
"Plane Registration"=>"Plane Registration",
"Flight Number"=>"Flight Number",
"Flight Carrier"=>"Flight Carrier",
"Summary of Invitation"=>"	Summary of Invitation",
"Please see below your attendance summary for event name"=>"Please see below your attendance summary for event name",
"Visit Website"=>"	Visit website",
"You have NOT requested for a transfer package"=>"You have NOT requested for a transfer package",
"The name is required"=>"	The name is required",
"The email is required"=>"	The email is required",
"The password is required"=>"	The password is required",
"These credentials do not match our records"=>"	These credentials do not match our records",
"Passwords must be at least six characters and match the confirmation"=>"	Passwords must be at least six characters and match the confirmation",
"Your password has been reset!"=>"Your password has been reset!",
"We have e-mailed your password reset link!"=>"We have e-mailed your password reset link!",
"Password reset"=>"	Password reset",
"Congratulations"=>"Congratulations",
"Your Profile is 100% complete. Please visit the profile summary section to confirm the details filled in are correct"=>"	Your Profile is 100% complete. Please visit the profile summary section to confirm the details filled in are correct",
'Please see below your attendance summary for'=>'Please see below your attendance summary for',
'Click here to edit your profile'=>'Click here to edit your profile',
'Identification Number'=>'Identification Number',
'Passport'=> "Passport",
'National ID'=> "National ID",
"Primary Information"=>"Primary Information",
"Phone"=>"Phone",
"Reference Code" => "Reference Code",
"Your Booking"=>"Your Booking",
"Arrival"=>"Arrival",
"Departure"=>"Depature",
"Office Phone"=>"office Phone",
'Attendance Category'=> "Attendance Category",
'Insurance Service Provider'=>'Insurance Service Provider',
'Insurance Provider'=>'Insurance Provider',
'Travel Details'=>'Travel Details',
'Telephone (Please leave out the country code)'=>'Telephone (Please leave out the country code)',
'Note: Person listed must not be someone also participating in this event'=>'Note: Person listed must not be someone also participating in this event',
'Kindly provide your flight details.Please provide details of your travel for this event. Please note that transfers (see below) can only be provided if travel details are complete'=>'Kindly provide your flight details.Please provide details of your travel for this event. Please note that transfers (see below) can only be provided if travel details are complete',
'Airport Name'=>"Airport Name",
'Terminal'=>"Terminal",
'Departure Time'=>"'Departure Time",
'Please select Arrival transfer package required (see Essential Information for details)'=>"Please select Arrival transfer package required (see Essential Information for details)",
'Please select Departure transfer package required (see Essential Information for details)'=>"Please select Departure transfer package required (see Essential Information for details)",
'Transit Accommodation'=>'Transit Accommodation',
'Click here for more information on transit accommodation details'=>'Click here for more information on transit accommodation details',
'Tent Sharing Name'=>'Tent Sharing Name',
'Select One Transfer Package (Optional)'=>'Select One Transfer Package (Optional)',
'Attendance category additional information'=>'Attendance category additional information',
'Not Applicable'=>"Not Applicable",
'upload the following file types jpg, jpeg, JPG,JPEG, png, PNG, pdf'=>'upload the following file types jpg, jpeg, JPG,JPEG, png, PNG, pdf',
'Your Country'=>'Your Country',
'Inbound Flight'=>"Inbound Flight",
'Outbound Flight'=>"Outbound Flight",
'Activity'=>"Activity",
"Date"=>"Date",
"Location"=>"Location",
'Total'=>"Total",
"Payments"=>"Payments",
"Refunds"=>"Refunds",
"You have updated your profile"=>"You have updated your profile",
'The event you selected does not exist'=>'The event you selected does not exist',
'You have Logged Out'=>'You have Logged Out',
'Invalid invitation was selected'=>'Invalid invitation was selected',
'Invalid payment number or invalid request'=>'Invalid payment number or invalid request',
'There seems to be problem with your profile, no associated delegate profile, contact support'=>'There seems to be problem with your profile, no associated delegate profile, contact support',
"You already confirmed your account, Please Log in"=>"You already confirmed your account, Please Log in",
"Invalid event invitation code was selected"=>"Invalid event invitation code was selected",
"Invalid event ID was selected"=>"Invalid event ID was selected",
'Please check your email'=>"Please check your email",
"Failed to reset password. Please try again"=>"Failed to reset password. Please try again",
"Invalid Email format"=>"Invalid Email format",
"Invalid request, contact support"=>"Invalid request, contact support",
"The email you provided does not match to any of the existing accounts"=>"The email you provided does not match to any of the existing accounts",
"Please rectify the errors below"=>"Please rectify the errors below",
"Password has been changed"=>"Password has been changed",
"Internal Error. Please try again"=>"Internal Error. Please try again",
"There seems to be problem with your profile, invalid reset token, contact support"=>"There seems to be problem with your profile, invalid reset token, contact support",
"Invalid user account"=>"Invalid user account",
"The token is invalid or has expired"=>"The token is invalid or has expired",
"There seems to be problem with your profile,invalid invitation code or/and event selector, contact support"=>"There seems to be problem with your profile,invalid invitation code or/and event selector, contact support",
"There seems to be problem with your profile, no associated delegate profile, contact support"=>"There seems to be problem with your profile, no associated delegate profile, contact support",
"There seems to be problem with your profile, user is not authenticated - invalid password , contact support"=>"There seems to be problem with your profile, user is not authenticated - invalid password , contact support",
"There seems to be problem with your profile,invalid invitation code or/and event selector, contact support"=>"There seems to be problem with your profile,invalid invitation code or/and event selector, contact support",
"The reset token can only be used once, please proceed to login and reset your password or contact support"=>"The reset token can only be used once, please proceed to login and reset your password or contact support",
"Please Correct the errors below"=>"Please Correct the errors below",
"Print Date"=>"Print Date",
'Delegate'=>'Delegate',
'Invitation Code'=>'Invitation Code',
'Delegate Type'=>'Delegate Type',
'Attendance Package'=>'Attendance Package',
'billed by Hotel'=>'billed by Hotel',
'billed by airline'=>'billed by airline',
'Refund Details'=>'Refund Details',
"Office phone (Please leave out the country code)"=>"Office phone (Please leave out the country code)",
"Select One"=>"Select One",
"Select Bed Type"=>"Select Bed Type",
"Select one Hotel package (Optional)"=>"Select one Hotel package (Optional)",
"Select one Transfer package (Optional)"=>"Select one Transfer package (Optional)",
"Select one or more activities"=>"Select one or more activities",
'A new initiative to forge a new deal for tourism, rural communities and wildlife by 2030'=>'A new initiative to forge a new deal for tourism, rural communities and wildlife by 2030',
"We show the value of conserving Africa's great wild landscapes because when you value something, you fight to protect it"=>"We show the value of conserving Africa's great wild landscapes because when you value something, you fight to protect it",
"You have NOT set any flight information"=>"You have NOT set any flight information",
"Forgot Password"=>"Forgot Password",
"Enter your e-mail address below to reset your password"=>"Enter your e-mail address below to reset your password",
"Remove"=>"Remove",
"Username"=>"Username",
"Badge"=> "Badge",
"Category"=>"Category",
"January" =>"January",
"February" =>"February",
"March" =>"March",
"April" =>"April",
"May" =>"May",
"June" =>"June",
"July" =>"July",
"August" =>"August",
"September" =>"September",
"October" =>"October",
"November" =>"November",
"December" =>"December",
"Upload passport details (Please note the details will be used for your accreditation)"=>"Upload passport details (Please note the details will be used for your accreditation)",
"Date of issue"=>"Date of issue",
"Date of expiration"=>"Date of expiration",
];
