<?php

return [
  'Home' => 'Accueil',
  'Login' => 'Connexion',
  'Login to your account' => 'Connectez-vous à votre compte',
  'Logout'=> 'Déconnexion',
  'Change Password'=>'Changer le mot de passe',
  'Email'=> 'Email',
  'Password'=> 'Mot de passe',
  'Confirm Password'=>'Confirmer le mot de passe',
  'Remember Me'=> 'Confirmer le mot de passe ',
  'No worries, click' => 'Pas de soucis,cliquez',
  'here' => 'ici',
  'to reset your password'=>'pour reinitialiser votre mot de passe',
  'Forgot your password'=> 'Mot de passe oublié',
  'Submit'=>'Soumettre',
  'Back'=>'Retour',
  'Proceed'=>'Procéder',
  'Back Home'=>'De Retour',
  'Essential Information'=>'Les Informations essentielles',
  'Partners'=>'Partenaires',
  'Editing Invitation'=> "D'édition d'invitation",
  'My Profile'=>'Mon Profil',
  'Welcome'=>'Bienvenue',
  'If you are a first time user please enter your'=>"Si vous êtes le premier utilisataire s'il vous plaît entrer votre",
  'unique registration code'=> "Code d'enregistrement unique",
  'on the input field and click validate'=>"sur le champ d'entrée et cliquez sur Valider.",
  'If you are a returning user please'=> 'Si vous êtes un utilisateur de retour, veuillez  vous',
  'login'=> 'connecter',
  'with your email address and password' => "avec votre adresse e-mail et votre mot de passe.",
  'Please enter your invitation code here'=>"Veuillez entrer votre code d'invitation",
   'Validate'=> 'Valider',
   'About'=>'Sur',
   'Download Event Program'=> "Télécharger le programme de l'événement",
   'Essential'=>'Les Informations',
   'Information'=>'essentielles',
   'A general information guide on the'=>"Un guide d'informations générales sur",
   'Partners of' => 'Partenaires de',
   'We are extremely grateful to all partners'=>'Nous sommes extrêmement reconnaissants à tous les partenaires.',
   "Login successful, please change your password, it's mandatory" => "Connexion réussie, veuillez changer votre mot de passe c'est obligatoire",
   'Invalid event invitation code' => "invalide code d'invitation à l'événement",
   'Login Successful'=>'Connexion réussie',
   'Participant | Change your password'=>'Participant | Modifier votre mot de passe',
   'Please enter a new password so as to secure your account'=> 'Veuillez entre un nouveau mot de passe afin de securiser votre compte',
   'Please rectify the errors below'=>'Veuillez corriger les erreurs ci-dessous',
   'Name'=>'Nom',
   'First Name'=>'Prénom',
   'Surname'=>'Nom de famille',
   'Title'=>'Titre',
   'Select Title'=> 'Sélectionnez le titre',
   'Official Title'=>'Titre Officiel',
    'Organisation'=> 'Organisation',
    'Position'=>'Position',
    'Residential'=>'Résidentielle',
    'Residential Address'=>'Adresse résidentielle',
    'Country'=>'Pays',
    'Nationality'=>'Nationalité',
    'Identification Type'=>"Type d'identification ",
    'Select Identification Type'=>"Sélectionner le type d'identification",
    'Identification Number'=>"Numéro d'identification ",
    'Passport or National ID'=>"Passeport ou le carte d'identité nationale",
    'Passport'=> "Passeport",
    'National ID'=> "Le carte d'identité nationale",
    'Telephone'=>"Téléphone",
    'Office Tel'=> "Téléphone Officiel",
    'My Profile'=> "Mon Profil",
    'of the information completed'=>'Des information complétées',
    'Click here to complete your profile'=> 'Cliquez sur ici pour compléter votre profil',
    'Your Accommodation Details'=>'Les détails de votre hébergement',
    'Your Travel Details'=> 'Vos détails de voyage.',
    'Transfer Package'=> 'Forfait transfert ',
    'Your flight Itenerary'=>'Votre utinéraire de vol',
    'Your Activities'=>'Votre activité',
    'Registration Fees & Payment'=> "Frais d'inscription et le paiement ",
    'Description'=>"La description ",
    'Price'=>"Prix",
    'Amount'=>'Montant',
    'Print Receipts'=> "Imprimer les réçus",
    'Print Statement'=> "Imprimer la Déclaration",
    'Payment Instructions' => "Instruction de paiement",
    'Invoice Total' => "Total de la facture",
    'Upload image / scan copy of required documents'=>"Télécharger une image / Numériser une copie du document requis",
    'Upload Passport Photo (Please Not: This picture will be sued for your name badge)'=>'Télécharger une photo de passeport (Noter: cette photo sera poursuivie pour votre badge nominatif ',
    'Country Code'=> 'Code du pays',
    'Cell Phone'=>'Téléphone portable ',
    'Cell phone (Please leave out the country code)'=>'Téléphone portable( veuillez laissez de côté le code du pays',
   'EMERGENCY CONTACTS' => "Vol régulier ",
   'Emergency Contact' => "Les voles charte",
   'Note: person listed must not be someone also particiapating in this event'=>"Remarque: la personne inscrite ne doit pas être une persone qui participe également à cet événement",
   'Scheduled Flight'=> 'SVol régulier ',
   'Charter Flight'=>'Les voles charte',
   'Kindly provide your flight details. Please provide details of your travel for this event. Please note that transfers (see below) can only be provided if travel details are complete'=> "Veuillez fournir les détails de vols. Veuillez fournir les détails de votre voyage pour cet événement. Veuillez noter que les transferts (voir ci-dessous) ne peuvent être fournies que si les informations sont complètes",
   'Inbound - Ticket details to arrival point'=>"Arrivée - détails du billet jusqu'au point d'arrivée ",
   'Outbound - Ticket details from departure point'=>'Détails du billet depuis le point de départ ',
   'Transfer Required'=>'Transfer requis',
   'Yes'=>'Oui',
   'No'=>'Non',
   'Click here for more information on accommodation details'=>"Cliquez ici pour plus d'informations sur l'hébergement ",
   'Accommodation Details' => "Les détails de l'hébergement ",
   'Hotels'=>"Hôtel",
   'Select Hotel'=>"Séléctionnez les hôtels",
    'Arrival Date'=>'Date d"arriver',
    'Departure Date' =>'Date de départ',
    'Note: Delegates are required to book and pay directly with their selected hotel.Please check the Essential Information (Accommodation section) for details of recommended hotels'=>"Remarque: Les délégués sont tenus de réserver et de payer directement avec leur hôtel. veuillez vérifier les informations essentielles (hébergement section) pour les détails des hôtels recommandés.",
   'Activities'=>"Activité",
   'Select Activity'=> "La section de l'activité",
   'Media'=>"Média",
   'Photographs and video footage will be taken during this event. If you do not wish to have images of yourself utilised for publicity purposes, please tick here'=>"Des photogaphies et séquences vidéo seront prises pendant cet événement. Si vous ne souhaitez pas que des images de vous-même soient utilisées à des fins publicitaires, veuillez cochez cette case.",
   'You may be requested to provide an interview to the media during or regarding this event. If you do not wish to do so, please tick here'=>"On pourrait vous demander de fournir une entrevue aux médias pendant ou concernant cet événement. Si vous ne souhaitez pas, veuillez cocher ici",
   'Other Details'=>"D'autres détails",
   'Food Requirements'=>"Les exigences de la nouriture",
   'Please let us know of any special dietary requests'=>"S'il vous plaît laissez-nous savior de tous diététiques",
   'Technical Requirements'=>"Exigence technique",
   'Please enter details of technical items that you may require'=>"Veuillez entrer les détails des articles technique dont vous avez besoin",
    'Terms and Conditions'=>'Termes et conditions',
    'Must agree to the terms and conditions'=> 'Doit accepeter les termes et conditions',
    'Click here for more information on terms and conditions'=>"Cliquez ici pour plus d'informations sur les termes et conditons ",
    'Save'=>	'Enregistrer',
    'Cancel and view profile'=>'	Annuler et afficher le profil',
'View Payments Required'=>'	Voir le paiement requis',
'Health Insurance'=>	"Assurance Santé",
"Health Insurance Service Provider"=>	"Fournisseur de services d'assurance santé.",
"Membership Number"=>"Numéro de membre",
"Medical Conditions"=>"Conditions médicales"	,
"Transfer Packages"=>"Forfaits de transfert",
"Arrival Transfer"=>"Transfert des arrivées",
"Please select Arrival transfer package required (see Essential Information for details):	"=>"veuillez sélectionner le forfait de transfert d'arrivée requis ( voir les informations essentielles pour plus de détails)",
"Please select Departure transfer package required (see Essential Information for details):"=>"Veuillez sélectionner le forfait de transfert de départ requis (voir les informations essentielles pour plus de détails):",
"Departure Transfer"=>	"Transfert de départ",
"Tent accommodation"=>"	Tente d'hébergement",
"Bed Type"=>"	Type de lit",
"Tent sharing name"=>"	Nom commun de la tente",
"All Payments"=>"	Tous les paiements",
"Delegate Name"	=> "Le nom du délégué",
"Invitation code"=>"	Code d'invitation",
"Print Date"=>"	Date d'impression",
"Color"=>"	couleur",
"Print Date"=> "Date d'impression",
"Item"=>	"Article",
"Quantity"=>"	Quantité",
"Attendace Package"=>"	Forfait de présence",
"Event Activities"=>"	Les activités de l'événement",
"Hotel Details"=>"	Les détails de l'hôtel",
"Flight Details"=>"	Les détails du vol",
"Payment Details"=>"Détails de paiement",
"Refund details"=>"	Détails du remboursement",
"Outstanding Balance"=>"	Solde impayé",
"overpayment"=>"Surpaiement",
"complimentary"=>"Complémentaire",
"Arrival Date"=>"Date d'arrivée",
"Arrival Time"=>"Heure d'arrivée",
"Plane Registration"=>"	Immatriculation d'avion",
"Flight Number"=>"Numéro de vol",
"Flight Carrier"=>"Transporteur Aérien",
"Summary of Invitation"=>"	Résumé de l'invitation",
"Please see below your attendance summary for event name"=>"S'il vous plaît voir ci-dessous votre résumé de présence pour le nom de l'événement",
"Visit Website"=>"	Visitez le site web",
"You have NOT requested for a transfer package"=>"	Vous N'avez pas demandé de forfait de transfert",
"The name is required"=>"	Le nom est obligatoire",
"The email is required"=>"	L'e-mail est requis",
"The password is required"=>"	Le mot de passe est requis",
"These credentials do not match our records"=>"	Ces informations d'identification ne correspondent pas à nos dossiers",
"Passwords must be at least six characters and match the confirmation"=>"	Les mots de passe doivent comporter au moins six caractères et la confirmation",
"Your password has been reset!"=>"	Votre mot de passe a été réinitialisé",
"We have e-mailed your password reset link!"=>"	Nous avons envoyé par e-mail votre lien de réinitialisation de mot de passe!",
"Password reset"=>"	Réinitialisation de mot de passe",
"Congratulations"=>"	Félicitation",
"Your Profile is 100% complete. Please visit the profile summary section to confirm the details filled in are correct"=>"	Votre profil est complet à 100%. S'il vous plaît visitez la section Résumé de profil pour confirmer les détails remplis sont corrects",
"Please see below your attendance summary for"=>"Veuillez voir ci-dessous votre résumé de présence pour",
"Click here to edit your profile"=>"Cliquez ici pour modifier votre profil",
"Identification Number"=>"Numéro d'identification",
"Primary Information"=>"Informations Primaires",
"Phone"=> "Téléphone",
"Reference Code"=> "Code de référence",
"Your Booking" => "Votre réservation",
"Arrival"=> "Arrivée",
"Departure"=> "Départ",
'Office Phone'=>"Téléphone de bureau",
'Attendance Category'=> "catégorie de présence",
'Insurance Service Provider'=>"Fournisseur de services d'assurance",
'Insurance Provider'=>"Fournisseur d'assurance",
'Travel Details'=>"Détails du voyage",
'Telephone (Please leave out the country code)' =>"Téléphone (veuillez omettre le code du pays)",
'Note: Person listed must not be someone also participating in this event'=>"Remarque: La personne répertoriée ne doit pas être une personne participant également à cet événement",
'Kindly provide your flight details.Please provide details of your travel for this event. Please note that transfers (see below) can only be provided if travel details are complete.'=>"Veuillez fournir les détails de votre vol. Veuillez fournir les détails de votre voyage pour cet événement. Veuillez noter que les transferts (voir ci-dessous) ne peuvent être fournis que si les détails du voyage sont complets.",
'Airport Name'=>"Nom de l'aéroport",
'Terminal'=>"Terminal",
'Departure Time'=>"Heure de départ",
'Please select Arrival transfer package required (see Essential Information for details)'=>"Veuillez sélectionner le forfait de transfert d'arrivée requis (voir les informations essentielles pour plus de détails)",
'Please select Departure transfer package required (see Essential Information for details)'=>"Veuillez sélectionner le forfait de transfert de départ requis (voir les informations essentielles pour plus de détails)",
'Transit Accommodation'=>"Hébergement en transit",
'Click here for more information on transit accommodation details'=>"Cliquez ici pour plus d'informations sur les détails de l'hébergement en transit",
'Tent Sharing Name'=> "Nom de partage de la tente",
'Select One Transfer Package (Optional)'=>"Sélectionnez un forfait de transfert (facultatif)",
'Attendance category additional information'=>"Informations supplémentaires sur la catégorie de présence",
'Not Applicable'=>"N'est pas applicable",
'upload the following file types jpg, jpeg, JPG,JPEG, png, PNG, pdf'=>"télécharger les types de fichiers suivants jpg, jpeg, JPG,JPEG, png, PNG, pdf",
'Your Country'=>"Votre pays",
'Inbound Flight'=>"Vol entrant",
'Outbound Flight'=>"Vol aller",
'Activity'=>"Activité",
'Date'=>"la date",
'Location'=>"l' emplacement",
'Total'=>"Total",
'Payments'=>"Paiements",
'Refunds'=>"Remboursements",
'You have updated your profile'=>"Vous avez mis à jour votre profil",
'The event you selected does not exist'=>"L'événement que vous avez sélectionné n'existe pas",
'You have Logged Out'=>"Vous êtes déconnecté",
'Invalid invitation was selected'=>"Une invitation non valide a été sélectionnée",
'Invalid payment number or invalid request'=>"Numéro de paiement non valide ou demande non valide",
'There seems to be problem with your profile, no associated delegate profile, contact support'=>"Il semble y avoir un problème avec votre profil, aucun profil de délégué associé, contactez l'assistance",
"You already confirmed your account, Please Log in"=>"Vous avez déjà confirmé votre compte, veuillez vous connecter",
"Invalid event invitation code was selected"=>"Un code d'invitation à l'événement non valide a été sélectionné",
"Invalid event ID was selected"=>"L'ID d'événement non valide a été sélectionné",
'Please check your email'=>"Merci de consulter vos emails",
"Failed to reset password. Please try again"=>"Impossible de réinitialiser le mot de passe. Veuillez réessayer",
"Invalid Email format"=>"Format d'email invalide",
"Invalid request, contact support"=>"Demande non valide, contactez l'assistance",
"The email you provided does not match to any of the existing accounts"=>"L'e-mail que vous avez fourni ne correspond à aucun des comptes existants",
"Please rectify the errors below"=>"Veuillez corriger les erreurs ci-dessous",
"Password has been changed"=>"Le mot de passe a été changé",
"Internal Error. Please try again"=>"Le mot de passe a été changé",
"There seems to be problem with your profile, invalid reset token, contact support"=>"Il semble y avoir un problème avec votre profil, jeton de réinitialisation non valide, contactez l'assistance",
"Invalid user account"=>"Compte d'utilisateur invalide",
"The token is invalid or has expired"=>"Le jeton n'est pas valide ou a expiré",
"There seems to be problem with your profile,invalid invitation code or/and event selector, contact support"=>"Il semble y avoir un problème avec votre profil, un code d'invitation non valide ou un sélecteur d'événements, contactez l'assistance",
"There seems to be problem with your profile, no associated delegate profile, contact support"=>"Il semble y avoir un problème avec votre profil, aucun profil de délégué associé, contactez l'assistance",
"There seems to be problem with your profile, user is not authenticated - invalid password , contact support"=>"Il semble y avoir un problème avec votre profil, l'utilisateur n'est pas authentifié - mot de passe invalide, contactez l'assistance",
"There seems to be problem with your profile,invalid invitation code or/and event selector, contact support"=>"Il semble y avoir un problème avec votre profil, un code d'invitation non valide ou un sélecteur d'événements, contactez l'assistance",
"The reset token can only be used once, please proceed to login and reset your password or contact support"=>"Le jeton de réinitialisation ne peut être utilisé qu'une seule fois, veuillez vous connecter et réinitialiser votre mot de passe ou contacter le support",
"Please Correct the errors below"=>"Se il vous plaît corriger les erreurs ci-dessous",
"Print Date"=>"Date d'impression",
'Delegate'=>'Déléguer',
'Invitation Code'=> "Code d'invitation",
'Delegate Type'=>"Type de délégué",
'Attendance Package'=> "Forfait de présence",
'billed by Hotel'=>"facturé par l'hôtel",
'billed by airline'=>"facturé par la compagnie aérienne",
'Refund Details'=>"Détails du remboursement",
"Office phone (Please leave out the country code)"=>"Téléphone de bureau (veuillez laisser de côté le code du pays)",
"Select One"=> "Sélectionnez un",
"Select Bed Type"=>"Sélectionnez le type de lit",
"Select one Hotel package (Optional)"=>"Sélectionnez un forfait hôtelier (facultatif)",
"Select one Transfer package (Optional)"=>"Sélectionnez un forfait de transfert (facultatif)",
"Select one or more activities"=>"Sélectionnez une ou plusieurs activités",
"A new initiative to forge a new deal for tourism, rural communities and wildlife by 2030"=>"UNE NOUVELLE INITIATIVE POUR FORGER UNE NOUVELLE OFFRE POUR LE TOURISME, LES COMMUNAUTÉS RURALES ET LA FAUNE SAUVAGE D'ICI 2030",
"We show the value of conserving Africa's great wild landscapes because when you value something, you fight to protect it"=>"Nous montrons la valeur de la conservation des grands paysages sauvages de l'Afrique parce que lorsque vous appréciez quelque chose, vous vous battez pour le protéger",
"You have NOT set any flight information"=>"Vous n'avez défini aucune information de vol",
"Forgot Password"=>"Mot de passe oublié",
"Enter your e-mail address below to reset your password"=>"Entrez votre adresse e-mail ci-dessous pour réinitialiser votre mot de passe",
"Remove"=>"Retirer",
"Username"=> "Nom d'utilisateur",
"Badge"=> "le badge",
"Category"=>"Catégorie",
"January" =>"Janvier",
"February" =>"Février",
"March" =>"Mars",
"April" =>"Avril",
"May" =>"Mai",
"June" =>"Juin",
"July" =>"Juillet",
"August" =>"Août",
"September" =>"Septembre",
"October" =>"Octobre",
"November" =>"Novembre",
"December" =>"Décembre",
"Upload passport details (Please note the details will be used for your accreditation)"=>"Télécharger les détails du passeport (Veuillez noter que les détails seront utilisés pour votre accréditation)",
"Date of issue"=>"Date de délivrance",
"Date of expiration"=>"Date d'expiration",
];
